url = http://localhost:8080/StockMasterFinal3/login.jsp

username = 123
password = 123

browser = chrome


#add site info

select_supervisor=vvv

#purchase material info
supplier_name=vvv
bill_amount=1010
invoice_no=1234
product_name=hp
unit=
quantity=100

#dispatch material info
supervisor_name1= vvv
dispatch_date= 12/12/2019
site_name=BLACK
receiversupervisor_name=amir khan
product_name=hp
product_qty=2

#Return product
return_date=12-12-2019
supervisor_name=vvv
site_name=hadapsar
narration=don't like
product_name=laptop
units=Qty
quantity=2












